<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".modulos.vacaciones.ui.Vacaciones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Fila superior del Logotipo y Acceso a Resumen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/btnDetalleVacas"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/prismaticos_azul"
                    android:contentDescription="Ver resumen de vacaciones"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="75dp"
                    android:src="@drawable/logo0_azul"
                    android:contentDescription="Logo Erimsa"/>

                <!-- Espacio invisible para centrar el logo perfectamente -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="invisible"
                    android:importantForAccessibility="no"/>

            </LinearLayout>

            <!-- Titulo y Spinner de Año -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/TextoTitulos"
                    android:textSize="20sp"
                    android:text="Mis Vacaciones"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Tarjeta_menu_personalizada"
                    app:cardBackgroundColor="@color/selector_spinner_back_color">

                    <Spinner
                        android:id="@+id/spAnos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Título de sección para el listado -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERÍODOS SOLICITADOS"
                android:textColor="@color/primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:layout_marginBottom="8dp" />

            <!-- Tarjeta Contenedora del RecyclerView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                style="@style/Tarjeta_menu_personalizada"
                app:cardBackgroundColor="@color/background_app"
                android:layout_marginBottom="24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVacaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:clipToPadding="false"/>

            </androidx.cardview.widget.CardView>

            <!-- DIVISOR ESTILIZADO -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginBottom="24dp"/>
            <!-- SECCIÓN FORMULARIO NUEVO PERÍODO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOLICITAR NUEVO PERÍODO"
                android:textColor="@color/primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0.05" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="16dp"
                android:text="Selecciona los días pulsando en las casillas inferiores:"/>

            <!-- Bloque de Selectores de Rango de Fechas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <!-- Input Fecha Inicial -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFechaInicial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    style="@style/Tarjeta_menu_personalizada"
                    app:cardBackgroundColor="@color/selector_fechas_back_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Fecha Inicio 📅"/>

                        <TextView
                            android:id="@+id/tvFechaInicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/selector_color_texto_fechas"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="--/--/----"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Input Fecha Final -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFechaFinal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    style="@style/Tarjeta_menu_personalizada"
                    app:cardBackgroundColor="@color/selector_fechas_back_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Fecha Fin 📅"/>

                        <TextView
                            android:id="@+id/tvFechaFinal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/selector_color_texto_fechas"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="--/--/----"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Botón Guardar Registro Corporativo -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/selector_btn_back_color"
                android:textColor="@color/selector_color_texto_btn"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Guardar Registro"
                app:cornerRadius="12dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- ProgressBar de carga flotante -->
    <ProgressBar
    android:id="@+id/pbCargando"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:visibility="gone"
    android:elevation="8dp"
    style="?android:attr/progressBarStyle"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>