<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        
        <!-- Imagen Logo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo2_erimsa"/>
        
        <!-- Primera Fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <!--Festivos-->
            <include
                android:id="@+id/cardFestivos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                layout="@layout/item_menu">

            </include>

            <!--Vacaciones -->
            <include
                android:id="@+id/cardVacaciones"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                layout="@layout/item_menu"/>

        </LinearLayout>

        <!-- Segunda Fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <!-- Backup  -->
            <include
                android:id="@+id/cardBackup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                layout="@layout/item_menu"/>

            <!--Exceso Jornadas -->
            <include
                android:id="@+id/cardExcesoJornadas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                layout="@layout/item_menu"/>

        </LinearLayout>

        <!-- Tercera Fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <!-- Calendario Laboral  -->
            <include
                android:id="@+id/cardCalendarioLaboral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                layout="@layout/item_menu"/>

        </LinearLayout>
        
    </LinearLayout>
    
</ScrollView>