<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backcolor"
    android:layout_margin="4dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/tvFecha"
        style="@style/Texto"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/tvTipoFestivo"
        style="@style/Texto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="240dp"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>