<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItemVacDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Tarjeta_menu_personalizada"
    app:cardBackgroundColor="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">



        <!-- Contenedor vertical para apilar los textos con mejor jerarquía -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="vertical">

            <!-- Rango de Fechas (Elemento principal destacado) -->
            <TextView
                android:id="@+id/tvDetalleFechas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Del --/--/---- al --/--/----"
                style="@style/Texto_16"
                android:textColor="@color/text_primary"
                android:textStyle="bold"/>

            <!-- Contador de Días (Secundario, más suave e informativo) -->
            <TextView
                android:id="@+id/tvDetalleTotalDias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Días laborables: 21 Días."
                style="@style/Texto"
                android:textColor="@color/text_secondary"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Botón de Papelera Estilizado con color de alerta sutil -->
        <ImageButton
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eliminar"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:tint="@color/warning"
            android:contentDescription="Eliminar período de vacaciones" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
