<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miCardView"
    style="@style/Tarjeta_menu_personalizada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Emoji de la Tarjeta -->
        <TextView
            android:id="@+id/tvEmoji"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/EmojiTarjetaMenu"
            android:gravity="bottom|start"/>

        <!-- Texto del Botón (Corregido color a text_primary) -->
        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"
            style="@style/TextoTarjetaMenu"
            android:gravity="top|start"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
