<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardFestivos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Tarjeta_Rv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Contenedor de Textos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <!-- Fecha del festivo (Blanco destacado) -->
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="Lunes, 10 de Abril de 2026"
                android:gravity="start"/>

            <!-- PASTILLA / CHIP DEL TIPO DE FESTIVO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardChipTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvTipoFestivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Nacional"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Botón Eliminar -->
        <ImageButton
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eliminar"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:tint="@color/warning"
            android:contentDescription="Eliminar festivo" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
